# ctakes-poc

./: README.md  pom.xml
src/main/java/com/optum/speech/med/: MedSmart.java  Pipeline.java
src/main/resources/suppFiles/: addressverify-f00f42fda9ff.json  audio_med.raw
